{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=HSTS;Username=postgres;Password=hikarosubahiko;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Debug",
      "Microsoft.AspNetCore.Mvc": "Debug"
    }
  },
  
  "RetryPolicy": {
    "MaxRetryCount": 3,
    "InitialDelayMs": 1000,
    "BackoffExponent": 2
  },

 
  "Kafka": {
    "BootstrapServers": "kafka-broker:9092",
    "Topics": {
      "BloodRequests": "blood-request-created",
      "Pledges": "donors-pledges"
    },
    "ConsumerTopics": [
      "donors-pledges"
    ],
    "EnableIdempotence": true,
    "GroupId": "hsts-consumer-group",
    "AutoOffsetReset": "earliest"
  },

  "AllowedHosts": "*"
}